EMAIL=senddataweb@gmail.com
PASSWORD_EMAIL=kinh17101998
JWT_SECRET='aYwe!@#4324'
JWT_EXPIRATION=3600s
HASH_SECRET='aYwe!@#4324'
MONGODB_URI=mongodb+srv://movie:17101998@cluster0.sn21j.mongodb.net/movie?retryWrites=true&w=majority